<html>
    <head>
        <title>PROCOMS</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Raleway:100,200" rel="stylesheet">
    </head>
    <body>
        <div class="console">
            <nav class="console-header">
                <div class="menu-header">
                    <h2>Programme: M.Sc. Information Technology</h2>
                    <div>
                        <p>User: <strong id = "loggedIn"></strong></p>
                        <p>Role: Administrator</p>
                    </div>
                </div>

                    <div class="menu" id="menu">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
            </nav>
            <div class="items">
                <a class="grow" href="./students.html"> 
                    <div>
                        <p><strong>Students</strong></p>
                    </div>
                </a>
                <div class="grow">
                    <p><strong>Courses</strong></p>
                </div>
                <div class="grow">
                    <p><strong>Correspondence</strong></p>
                </div>
            <!-- </div> -->
            <!-- <div class="items"> -->
                <div class="grow">
                    <p><strong>Lecturers</strong></p>
                </div>
                <div class="grow">
                    <p><strong>Schedule</strong></p>
                </div>
                <div class="grow">
                    <p><strong>Documention</strong></p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>

    <script type="text/javascript" src="./js/app.js"></script>
</html>